
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */

/* comment */
*{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
a{
  text-decoration: none;
}
ul li{
  list-style: none;
  margin: 0;
  display: inline-block;
}
img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
}
/* btn */
.btn-parimary{
  width:180px;
  height:64px;
  background-color: #5b3204;
  border:none;
  border-radius: 10px;
  color:#fff;
  margin-bottom: 30px;
}
.btn-parimary:hover{
  background-color: #727272;
  color: #FF900E;
}


.bannner{
  width:1440px;
  background-color: #FFF4E7;
  margin: auto;
}

.navbar{
  width:100%;
  margin: auto;
  padding:35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}
.navbar .e{
  font-size: 45px;
  font-weight: 800;
  color: #131313;
}
.navbar ul li a{
  color: #131313;
  text-transform: uppercase;
  padding: 0 20px;
}
.header-title{
 text-align: center;
}
.i{
  font-size: 45px;
  font-weight: 800;
  color: #131313;
  padding: 150px 200px 20px 200px;
}
.p{
  color:#727272;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 0;
}
.image img{
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px;
}
.con{
  background-color: #FFFFFF;
  width: 1440px;
  margin: auto;
}
.imges-tems{
  display: flex;
}
.imgse{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap:24px;
  padding: 20px 20px;
}
.text{
  text-align: left;
  padding: 0 20px;
}
.text-h{
  font-size:45px;
  font-weight:700;
  color:#727272;
  margin-top: 300px;
}
.text-h span{
  color: #131313;
}
.text-h .span{
  color: #FF900E;
}
.text-para{
  font-size: 20px;
  font-weight: 500;
  color: #7C7C7C;
  padding: 20px 0;
}
/* -----------------
Features
----------------- */
.features{
  display: flex;
  padding: 100px 0;
}
.features-top{
  left: 0;
}
.features-he{
  border-left:5px solid #FF900E;
  color: #131313;
  font-size: 45px;
  margin: 20px 0;
}
.features-ph{
  color: #787878;
}

.features-smail{
  padding: 50px 0 0 30px;
}
.features-vers{
  font-size: 20px;
  font-weight: 600;
  color: #131313;
  padding: 20px 0;
}

.features-paragh{
  color: #787878;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
}
/* Experienc */
.Experienc{
  margin: 0 100px;
}

.Experienc-year{
  position:absolute;
  width: 300px;
  height: 170px;
  background-color: #FF900E;
  margin: -100px;
  border-radius: 5px;
  text-align: center;
}
.year{
  font-size: 45px;
  font-weight: 800;
  color:#fff;
  padding: 30px 0 5px 0;
}
.year-p{
  color: #fff;
  font-size: 20px;
}
/* ========================
Some Facts
======================== */
.some{
  padding: 20px 0;
}
.some-tit{
  font-size: 45px;
  font-weight: 700;
  padding: 15px 0;
}
.some-para{
  font-size: 18px;
  font-weight: 400;
  color: #767676;
  padding: 20px 0;
}
.facts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 50px 100px;
}
.facts .img-e{
  border: 1px solid #FF900E;
  width: 200px;
  height:170px;
  padding-top: 40px;
  border-radius: 5px;
  color: #424242;
}
.facts .img-e h2{
  color: #424242;
  font-size: 40px;
}
.facts .img-e p{
  color: #727272;
  padding: 10px 0;
}
.ours{
  text-align: center;
  align-items: center;
}
.logo-icons img{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 30px 50px;

}

/* ==================
footer
 ==================*/
 .footer-aria{
  /* background-color: #5b3204; */
  width: 1440px;
  margin: auto;
 }
 .footer{
  text-align: center;
  padding:100px 0 ;
  /* background-color: #5b3204; */
 }
 .footer p{
  background-color: #FFF4E7;
  padding: 30px 0;
  border-radius: 5px;
  color:#525150;
 }

/* ======================== 
Media Queries
======================== */
/* Mobile Devices */

/* X-Small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
   .bannner{
    width: 100%;
   }
   .navbar ul li a{
    padding: 30px 5px;
   }
   .imges-tems{
    align-items: center;
   }
   .imgse{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
   }
   .navbar{
   flex-direction: column;
   }
   .imges-tems{
    flex-direction: column;
   }
   .i{
    font-size: 20px;
    padding: 10px 0;
   }
   .p{
    padding: 10px 50px;
   }

   .text-h{
  font-size: 30px;
  font-weight: 500;
  margin-top: 50px;
  }
  .Experienc-year{
   align-items: center;
   text-align: center;
   justify-content: center;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .bannner{
    width: 100%;
   }
  .co{
    width: 100%;
   }
   .navbar{
   flex-direction: column;
   }
   .imgse{
    grid-template-columns: repeat(1, 1fr);
    
   }
   .imges-tems{
    align-items: center;
   }
   .imges-tems{
    flex-direction: column;
   }
   .i{
    font-size: 30px;
    padding: 10px 0;
   }
   .p{
    padding: 10px 50px;
   }
   .text-h{
  font-size: 30px;
  font-weight: 500;
  margin-top: 50px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .bannner{
    width: 100%;
   }
   .con{
    width: 100%;
   }
   .imgse{
    grid-template-columns: repeat(1, 1fr);
   }
   .imges-tems{
    align-items: center;
   }
   .imges-tems{
    flex-direction: column;
   }
   .i{
    font-size: 40px;
    padding: 10px 0;
   }
   .p{
    padding: 10px 50px;
   }
   .text-h{
  font-size: 30px;
  font-weight: 500;
  margin-top: 50px;
  }
  /* features */
  .features{
    flex-direction: column;
  }
  .Experienc-year{
   align-items: center;
  }
 }

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .bannner{
    width: 100%;
   }
   .con{
    width: 100%;
   }
 }

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
  
}



